@import "variables";
@import "_mixins";

/*  footer  */
footer *{
	color: #fff;
}

footer{
	grid-area: footer;
	background-color: #8AAEBE;
	
	padding: @gutter;

	.grid{
		grid-template-columns: 20% 20% 20% auto;
		grid-gap: @gutter;


	}
	h3{
		color: #fff;
		margin: @gutter 0;
		text-decoration: uppercase;
	}
	.long{
		grid-row: 1/4;

		input[type="text"]{
			padding: 5px 10px;
			color: #000;
			width:60%;
			height: 30px;
			color: #fff;
			background-color: #c0cacf;
			border: 1px solid #82c2f5;
			border-radius: 4px;
		}
		input, button{
			display: inline-block;
			padding: 10px 17px;
		}
		button{
		/*	border: none;*/
		/*	background-color: #f6f6f6;*/
			color: #000;
			text-align: center;
			opacity: 0.8;
			.transitions;
			&:hover, &:active, &:focus{
				opacity: 1;
			/*	background-color: #008CBA;*/
			}
		}

		.copyright{
			line-height: 2.3;
			margin-top: @gutter;
		}
	}
	ul li{
	list-style-type: none;
	}
	a{
		
		text-decoration: none;
		&:hover, &:focus, &:active{
			text-decoration: underline;
		}
	}
}

/*  end footer  */