/*
 * Component: Photogallery
 * -----------------
 */
 @import "variables";
  @import "_mixins";

 .ehb-gallery{
 	h3{
 		margin: @gutter 0;
 		color: #000;
 	}
 	.btn-archive{
 		display: flex;
 		justify-content: normal;
 		.transitions;

 		.btns{
 		padding: 7px 15px;
 		border: 1px solid #000;
 		border-radius: 10px;
 		margin-right: @gutter;
 	}

 	a{
 		text-decoration: none;
 		font-size: 12px;
 		&:hover, 
 		&:focus, 
 		&:active{
 			color: #fff;
 			background-color: saturate(@accentcolor, 20%);
 		}
 	}
 	}

 	.ehb-cat-imgs{
	 	display: flex;
	 	padding: @gutter 0;
	 	.box{
	 		display: block;
	 		border: 1px solid #f6f6f6;
	 		max-width:150px;
	 		text-align: center;
	 		figcaption h3{
	 			font-size: 14px;
	 		}
	 		img{
	 			height: 250px;
				
	 		}
	 	}

 	}


 }