@media only screen and (min-width: 1024px) and (max-width: 1250px){
@import "variables";
@import "_mixins";
}
	@media only screen and (max-width: 992px){
		.mainleft{

			.container-logo{
				padding-top: 25px; 
		
				.description{
					max-width: 450px!important;
				}
				h2{
				
					font-size: 37px;
					line-height: 1.5!important;
					white-space: nowrap;
				}
			 	p{display: none;}
			}
			.header-buttons{display: none;}
		}

		.header-right{
			.banner-img{		
				height: 100%;		
				border-bottom: none;
			}
		}
		.background-img-underline{
				display: none;
		}

		.main-navigation{
			padding: 0 15px;
			max-height: 40px;

			.grid{
				grid-template-columns: repeat(3, 1fr);
		   		grid-template-areas: "social media menu";
			}

		}
		.medias{
			display: inline-flex !important;
		}
		.social{
			display: inline-block;
			justify-content: start !important;
		}
		.menu-icon{
			justify-content: left;
			span{
				display: block !important;
			}
		}
		.menu-links{
			display: none;
		}
		.main-news{
			padding: 0 15px;
			width: 95% !important;
			.box{
				margin-bottom: 10px;
			}	
		}
		.main-events{
			padding: 0 15px;
			.title-center{padding: 0;}
			h1{font-size: 40px;}
			h3{
				line-height: 1.4!important;
				padding-bottom: 10px;
			}
		}
		.region-serving{
			padding: 0 15px;
			padding-bottom: 30px!important;
  			.grid{
				grid-gap: 30px;
				grid-template-rows: 2;
			}
			h2{font-size: 40px;}
		}
		.about-us{
			text-align: center;
			h2{font-size: 40px;}
			.grid{
				padding: 10px!important;
				grid-gap: 10px!important;
				justify-content: start!important;
			}
		}
		.articles{
			.grid{
				grid-gap: 40px!important;
			}
			padding: 0 15px;
			h1{font-size: 40px;}
			h4{
				font-size: 18px;
				font-weight: 400;
			}
		}
		.footer-content{
			h3{
				font-size: 22px;
			}
			button{
				margin: 10px 0;
				align-items: center;
				justify-content: center;
			}
			span input[type="text"]{
				width: 100%;
				align-content: center;
			}
		}
	
	}
	@media only screen and (max-width: 768px){
		.mainleft{

			.container-logo{
				h2{font-size: 30px!important;}
			 
			}
			p{display: none;}
			.header-buttons{display: none;}
		}
		.main-news{
			h3{font-size: 22px;}
		}
		.main-events{
			h1{font-size: 35px;}
			h3{font-size: 22px!important}
		}
		.title-center{padding-top: 30px!important; }
		.region-serving{
			.grid{
				grid-template-columns: repeat(2, 1fr);
				grid-row: 1/3;
			}
			h2{font-size: 35px;}
			h3{font-size: 22px!important}
		}
		.about-us{
			h2{font-size: 35px;}
		}
		.articles{
			h1{font-size: 35px;}
			.articles-content{
				.title-center{margin: 0!important;}
			}
			
		}
	}

	@media only screen and (max-width: 600px){
	.container-logo{
		h2{font-size:24!important;}
	}
	.main-news{
		grid-teplate-columns: 1fr!important;
		grid-row: initial!important;
	}
	.main-events{
		.grid{
			grid-template-columns: 1fr!important;
			grid-column: 1 / 2;
  			grid-row: initial;
			}
		.grid *{
			width: 100%;
		}
	}
	.region-serving{}
	.about-us{
			h2{font-size: 25px;}
		
		}
	.articles{

	}
	}

	@media only screen and (min-width: 480px){
	
	.main-events{
		.box{

			&:nth-child(1){
				grid-column: initial;
				grid-row: initial;
			}
			&:nth-child(2){
				grid-column: 1/3;
				grid-row: initial;
			}
			&:nth-child(3){
				grid-column: initial;
				grid-row: initial;
			}
		}
	}

	
	}

	@media only screen and (max-width: 320px){

	}/*  end width: 320px  */
