@media only screen and (max-width: 1250px){
	.header-content{
		.container-logo{
			max-width: 330px;
			padding-top: 35px;
			padding-left: 15px;
			h2{
				position: relative;
				z-index: 9999;
				font-size:24;
			}
			.description{
				p{display: none;}		
				.header-buttons{display: none;}	
			}
		}
		.header-right{
			background: none;
			.banner-img{
				border-bottom: none;
				height: 100%;
			}
		}
	}
	.main-news{
			width: 95%;
			.box{
				margin-bottom: 10px;
			}	
	}
	.main-events{
			padding: 0 15px;
			.title-center{padding: 0;}
			h1{font-size: 40px;}
			h3{
				line-height: 1.4;
				padding-bottom: 10px;
			}
		}
}
@media only screen and (max-width: 1024px) {
	.header-content{
		.container-logo{
			max-width: 330px;
			padding-top: 35px;
			padding-left: 15px;
			h2{
				position: relative;
				z-index: 9999;
				font-size:24;
			}
			.description{
				p{display: none;}		
				.header-buttons{display: none;}	
			}
		}
	}
	.main-navigation{
		grid-template-columns: repeat(3, 1fr);
		grid-template-areas: "social media menus";
		grid-gap: 10px;
	
		.menu{
			.menu-icon{
				display: block;
			}
			.menu-links{
				display: none;
			}
			.menu-state-open .menu-icon span:nth-child(1) {
				transform: rotate(-45deg) translate(0px, -3px);
			}
			.menu-state-open .menu-icon span:nth-child(2) {
				transform: rotate(0deg) scale(0.2, 0.2);
			}
			.menu-state-open .menu-icon span:nth-child(3) {
				transform: rotate(45deg) translate(0px, 0px);
			}
			.menu-state-open .menu-links {
				display: block;  
			}
		}
	}
		
	.main-news{
			width: 95%;
			.box{
				margin-bottom: 10px;
			}	
		}
	}
	@media only screen and (max-width: 992px){
	.header-content{
		.header-right{
			.banner-img{		
				height: 100%;		
				border-bottom: none;
			}
		}
		.container-logo{
			.description{
				h2{
					font-size: 25px;
					line-height: 1.3;
					white-space: nowrap;
					}
				p{display: none;}		
				.header-buttons{display: none;}
			}
		}
	}
		
		.background-img-underline{
				display: none;
		}
	
		.medias{
			display: inline;
	

		}
		.social{
			display: inline;
			justify-content: start;
			
		}
		.menu-icon{
			justify-content: left;
			span{
				display: block;
			}
		}
		.menu-links{
			display: none;
		}
		.main-news{
	
			width: 95% ;
			.box{
				margin-bottom: 10px;
			}	
		}
		
		.region-serving{
			padding: 0 15px;
			padding-bottom: 30px;
  			.grid{
  				grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
				grid-gap: 30px;
				grid-template-rows: 2;
			}
			h2{font-size: 40px;}
		}
		.about-us{
			text-align: center;
			h2{font-size: 40px;}
			
		}
		.articles{
			.grid{
				grid-gap: 40px;
			}
			padding: 0 15px;
			h1{font-size: 40px;}
			h4{
				font-size: 18px;
				font-weight: 400;
			}
		}
		.footer-content{
			h3{
				font-size: 22px;
			}
			button{
				margin: 10px 0;
				align-items: center;
				justify-content: center;
			}
			span input[type="text"]{
				width: 100%;
				align-content: center;
			}
		}
	
	}
	@media only screen and (max-width: 768px){
		.header-content{
			.header-right{width: 56%;}
			.header-left{max-width: 460px;}
			.header-triangle{}
		}
		.mainleft{
			.container-logo{
				h2{font-size: 30px;}
			 
			}
			p{display: none;}
			.header-buttons{display: none;}
		}
		.main-news{
			h3{font-size: 22px;}
		}
		.region-serving{
			.grid{
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 40px;
			}
			h2{font-size: 35px;}
			h3{font-size: 22px}
		}
		.about-us{
			h2{font-size: 35px;}

		}
		.articles{
			h1{font-size: 35px;}
			.articles-content{
				.title-center{margin: 0;}
			}
			
		}
	}

	@media only screen and (max-width: 600px){
	.content{
		grid-template-columns: 1fr;
		padding: 0 15px;
	}
	.main-news{
		grid-template-columns: 90%;
		grid-gap: 20px;
		grid-auto-rows: min-content;
		justify-content: center;
		
		.box{
			border: 1px solid red;
		}
	}

	.main-events{
		.grid{
			grid-template-columns: 90%;
			grid-gap: 20px;
			grid-auto-rows: min-content;
			justify-content: center;
		}
		.box{
			align-items: center;
		}
	}

	.about-us{
		.grid{
			grid-template-columns: 1fr;

		}

		h2{font-size: 25px;}
		.description{
			grid-row: 1;
		}
		.about-nav{
			grid-row: 2;
		}
		.about-img{
			grid-column: col-start 3 / -1;
 			 grid-row: 3;
		}
	}
	.articles{

	}
	}

	@media only screen and (min-width: 480px){
	.header-left{max-width: 461px;}
	.container-logo{
		max-width: 312px;
		padding-top: 35px;
		h2{
			position: relative;
			z-index: 9999;
			font-size:24;
		}
	}
	.region-serving{
		.grid{
				grid-template-columns: 1fr;
				grid-gap: 30px;
		}
			/*h2{font-size: 35px;}*/
			/*h3{font-size: 22px}*/
		}
	.about-us{
		.about-img{
			min-width: 80%;
		}
	}
	}
	
	@media only screen and (max-width: 320px){
		.container-logo{
		h2{font-size:24;}
	}
	
	}/*  end width: 320px  */
