@background-body:#f8f7f3;
@mainpage-events:#f9f3e7;

@base:10px;

body{
	padding: @base;
}





/* */
.header{
	background-color: #fff;
}
.top-container{
	width: 1000px;
	margin: 0 auto;
	height: 160px;
	border: 1px solid red;
}