@media only screen and (max-width: 1250px){
	body>header {
		.logo{
			padding-left: 15px;
		}
		span{
			font-size: 1em;
			width: 60%;
		}

	}
	.home .description {
		padding-left: 15px;
	}
	.section{
		padding-left: 15px;
	}
	footer{
		padding: 0 15px;
		.right{
			padding-right: 15px;
		}
	}
}
@media only screen and (max-width: 1148px) {
	body>header.home{
		padding-top: 15px;
		.buttons{
			font-size: 0.8em;
		}
	}
	.home .description{
		p{
			display: none;
		}
	}
	.main-nav{
		.nav-links{
			.nav-links-item{
				font-size: 0.8em;
			}
		}
	}
}
@media only screen and (max-width: 1024px) {
	body>header {
		span{
			font-size: 0.8em;
		}
	}
	body>header.home{
	
		.logo {}
		.buttons{
			font-size: 0.8em;
		}
	}
	.main-nav{
		align-self: top;
		.nav-icon{
			display: inline-block;
		}
		.nav-links {
		  /*  position: fixed;*/
		    display: none;
		    top: 0;
		    right: 0;
		    margin-top: 0;
		    background-color: rgba(0, 0, 0, 0.8);
		    z-index: 1000;
		    overflow: auto;
		}
	    .nav-links-item {
		    display: block;
		    padding: 10px 0;
		    text-align: center;
		    color: #ffffff;
		}


		.nav-state-open .nav-icon span:nth-child(1) {
		    top: 18px;
		    width: 0%;
		    left: 50%;
		}

		.nav-state-open .nav-icon span:nth-child(2) {
		    transform: rotate(45deg);
		}

		.nav-state-open .nav-icon span:nth-child(3) {
		    transform: rotate(-45deg);
		}

		.nav-state-open .nav-icon span:nth-child(4) {
		    top: 18px;
		    width: 0%;
		    left: 50%;
		}

		.nav-state-open .nav-links {
	    	display: block;  
		}
	}
}

@media only screen and (max-width: 992px){
	
}

@media only screen and (max-width: 768px){
	
}

@media only screen and (max-width: 600px){
	
}

@media only screen and (min-width: 480px){

}
	
@media only screen and (max-width: 320px){
		

}/*  end width: 320px  */
